data/activities.json (before)
[
  {
    "id": 634409820,
    "uuid": "04a8f08c-0e84-4060-b2b7-8733a2c633e4",
    "instance_id": "uuid:04a8f08c-0e84-4060-b2b7-8733a2c633e4",
    "start": "2025-12-20T00:49:30.981000+01:00",
    "end": "2025-12-20T02:20:57.684000+01:00",
    "submission_time": "2025-12-19T23:50:35",
    "code_activite": "UNW-DRC-2025-WEE-798",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Activite3",
    "type_activite": "Mission",
    "objectif": "Objectif3",
    "livrable_attendu": "Livrable3",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-01",
    "date_fin": "2025-12-10",
    "responsable": "Responsable3",
    "statut_planificateur": "Finalisée",
    "statut_suivi": "Finalisée",
    "avancement_pct": 100.0,
    "taux_avancement_calc": 100.0,
    "commentaire_suivi": "Activité finalisee avec succès",
    "validation": "Approuve",
    "commentaire_validation": "Finalise dans le délai",
    "date_mise_a_jour": "2025-12-20T02:19:55.280000+01:00",
    "overdue": 0
  },
  {
    "id": 634409328,
    "uuid": "05f3fceb-cf87-4b1c-917a-9f463a59aa32",
    "instance_id": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
    "start": "2025-12-20T00:39:39.089000+01:00",
    "end": "2025-12-20T00:48:22.077000+01:00",
    "submission_time": "2025-12-19T23:48:24",
    "code_activite": "UNW-DRC-2025-HUM-174",
    "bureau": "KINSHASA",
    "pilier": "HUM",
    "titre": "Activite1",
    "type_activite": "Atelier",
    "objectif": "Objectif1",
    "livrable_attendu": "Livrable1",
    "risque_priorite": "Faible",
    "date_debut": "2025-12-15",
    "date_fin": "2025-12-20",
    "responsable": "Responsable1",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 1
  },
  {
    "id": 634409634,
    "uuid": "4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
    "instance_id": "uuid:4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
    "start": "2025-12-20T00:48:22.110000+01:00",
    "end": "2025-12-20T02:27:26.371000+01:00",
    "submission_time": "2025-12-19T23:49:32",
    "code_activite": "UNW-DRC-2025-EVAW-2e8",
    "bureau": "GOMA",
    "pilier": "EVAW",
    "titre": "Activite2",
    "type_activite": "Formation",
    "objectif": "Objectif2",
    "livrable_attendu": "Livrable2",
    "risque_priorite": "Moyenne",
    "date_debut": "2025-12-17",
    "date_fin": "2025-12-19",
    "responsable": "Hypolite",
    "statut_planificateur": "En cours",
    "statut_suivi": "Retard",
    "avancement_pct": 70.0,
    "taux_avancement_calc": 70.0,
    "commentaire_suivi": "Date de fin dépassée",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-20T02:26:57.367000+01:00",
    "overdue": 1
  },
  {
    "id": 635002816,
    "uuid": "d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
    "instance_id": "uuid:d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
    "start": "2025-12-20T15:18:58.151000+01:00",
    "end": "2025-12-21T00:32:43.565000+01:00",
    "submission_time": "2025-12-20T23:22:13",
    "code_activite": "UNW-DRC-2025-WEE-72b",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Activité6",
    "type_activite": "Plaidoyer",
    "objectif": "Objectif6",
    "livrable_attendu": "Livrable6",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-17",
    "date_fin": "2025-12-20",
    "responsable": "Responsable6",
    "statut_planificateur": "En cours",
    "statut_suivi": "En cours",
    "avancement_pct": 40.0,
    "taux_avancement_calc": 40.0,
    "commentaire_suivi": "Encours",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-21T00:32:05.526000+01:00",
    "overdue": 1
  },
  {
    "id": 634782828,
    "uuid": "e15fac3f-72da-4413-98ea-187b2fa88a05",
    "instance_id": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
    "start": "2025-12-20T15:17:10.431000+01:00",
    "end": "2025-12-20T15:18:58.088000+01:00",
    "submission_time": "2025-12-20T14:19:00",
    "code_activite": "UNW-DRC-2025-HUM-52d",
    "bureau": "KINSHASA",
    "pilier": "HUM",
    "titre": "Activite5",
    "type_activite": "Formation",
    "objectif": "Objectif5",
    "livrable_attendu": "Livrable5",
    "risque_priorite": "Faible",
    "date_debut": "2025-12-20",
    "date_fin": "2025-12-22",
    "responsable": "Responsable5",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 0
  },
  {
    "id": 634410024,
    "uuid": "a0a002bb-4fd8-4915-9391-150285c9ed08",
    "instance_id": "uuid:a0a002bb-4fd8-4915-9391-150285c9ed08",
    "start": "2025-12-20T00:50:34.107000+01:00",
    "end": "2025-12-20T02:19:15.846000+01:00",
    "submission_time": "2025-12-19T23:51:56",
    "code_activite": "UNW-DRC-2025-LEAP-5a7",
    "bureau": "BUNIA",
    "pilier": "LEAP",
    "titre": "Activite4",
    "type_activite": "Coordination",
    "objectif": "Objectif4",
    "livrable_attendu": "Livrable4",
    "risque_priorite": "Critique",
    "date_debut": "2025-12-22",
    "date_fin": "2025-12-27",
    "responsable": "Responsable4",
    "statut_planificateur": "Annulée",
    "statut_suivi": "Annulée",
    "avancement_pct": 0.0,
    "taux_avancement_calc": 0.0,
    "commentaire_suivi": "Cette activité a ete annulee pour contre temps",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-20T02:18:34.846000+01:00",
    "overdue": 0
  },
  {
    "id": 635471718,
    "uuid": "957bb619-6703-4742-b20a-6b1e6bc9aa77",
    "instance_id": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
    "start": "2025-12-21T21:26:54.749000+01:00",
    "end": "2025-12-21T21:29:51.808000+01:00",
    "submission_time": "2025-12-21T20:29:54",
    "code_activite": "UNW-DRC-2025-WEE-fc4",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Assistance en cash",
    "type_activite": "Coordination",
    "objectif": "Assister 1500 menages vulnerables en cash",
    "livrable_attendu": "Procès verbal de distribution",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-22",
    "date_fin": "2025-12-25",
    "responsable": "Josee",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 0
  }
]

data/activities.json (after)
[
  {
    "id": 634409820,
    "uuid": "04a8f08c-0e84-4060-b2b7-8733a2c633e4",
    "instance_id": "uuid:04a8f08c-0e84-4060-b2b7-8733a2c633e4",
    "start": "2025-12-20T00:49:30.981000+01:00",
    "end": "2025-12-20T02:20:57.684000+01:00",
    "submission_time": "2025-12-19T23:50:35",
    "code_activite": "UNW-DRC-2025-WEE-798",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Activite3",
    "type_activite": "Mission",
    "objectif": "Objectif3",
    "livrable_attendu": "Livrable3",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-01",
    "date_fin": "2025-12-10",
    "responsable": "Responsable3",
    "statut_planificateur": "Finalisée",
    "statut_suivi": "Finalisée",
    "avancement_pct": 100.0,
    "taux_avancement_calc": 100.0,
    "commentaire_suivi": "Activité finalisee avec succès",
    "validation": "Approuve",
    "commentaire_validation": "Finalise dans le délai",
    "date_mise_a_jour": "2025-12-20T02:19:55.280000+01:00",
    "overdue": 0
  },
  {
    "id": 634409328,
    "uuid": "05f3fceb-cf87-4b1c-917a-9f463a59aa32",
    "instance_id": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
    "start": "2025-12-20T00:39:39.089000+01:00",
    "end": "2025-12-20T00:48:22.077000+01:00",
    "submission_time": "2025-12-19T23:48:24",
    "code_activite": "UNW-DRC-2025-HUM-174",
    "bureau": "KINSHASA",
    "pilier": "HUM",
    "titre": "Activite1",
    "type_activite": "Atelier",
    "objectif": "Objectif1",
    "livrable_attendu": "Livrable1",
    "risque_priorite": "Faible",
    "date_debut": "2025-12-15",
    "date_fin": "2025-12-20",
    "responsable": "Responsable1",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 1
  },
  {
    "id": 634409634,
    "uuid": "4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
    "instance_id": "uuid:4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
    "start": "2025-12-20T00:48:22.110000+01:00",
    "end": "2025-12-20T02:27:26.371000+01:00",
    "submission_time": "2025-12-19T23:49:32",
    "code_activite": "UNW-DRC-2025-EVAW-2e8",
    "bureau": "GOMA",
    "pilier": "EVAW",
    "titre": "Activite2",
    "type_activite": "Formation",
    "objectif": "Objectif2",
    "livrable_attendu": "Livrable2",
    "risque_priorite": "Moyenne",
    "date_debut": "2025-12-17",
    "date_fin": "2025-12-19",
    "responsable": "Hypolite",
    "statut_planificateur": "En cours",
    "statut_suivi": "Retard",
    "avancement_pct": 70.0,
    "taux_avancement_calc": 70.0,
    "commentaire_suivi": "Date de fin dépassée",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-20T02:26:57.367000+01:00",
    "overdue": 1
  },
  {
    "id": 635002816,
    "uuid": "d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
    "instance_id": "uuid:d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
    "start": "2025-12-20T15:18:58.151000+01:00",
    "end": "2025-12-21T00:32:43.565000+01:00",
    "submission_time": "2025-12-20T23:22:13",
    "code_activite": "UNW-DRC-2025-WEE-72b",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Activité6",
    "type_activite": "Plaidoyer",
    "objectif": "Objectif6",
    "livrable_attendu": "Livrable6",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-17",
    "date_fin": "2025-12-20",
    "responsable": "Responsable6",
    "statut_planificateur": "En cours",
    "statut_suivi": "En cours",
    "avancement_pct": 40.0,
    "taux_avancement_calc": 40.0,
    "commentaire_suivi": "Encours",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-21T00:32:05.526000+01:00",
    "overdue": 1
  },
  {
    "id": 634782828,
    "uuid": "e15fac3f-72da-4413-98ea-187b2fa88a05",
    "instance_id": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
    "start": "2025-12-20T15:17:10.431000+01:00",
    "end": "2025-12-20T15:18:58.088000+01:00",
    "submission_time": "2025-12-20T14:19:00",
    "code_activite": "UNW-DRC-2025-HUM-52d",
    "bureau": "KINSHASA",
    "pilier": "HUM",
    "titre": "Activite5",
    "type_activite": "Formation",
    "objectif": "Objectif5",
    "livrable_attendu": "Livrable5",
    "risque_priorite": "Faible",
    "date_debut": "2025-12-20",
    "date_fin": "2025-12-22",
    "responsable": "Responsable5",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 0
  },
  {
    "id": 635776458,
    "uuid": "400fd164-cca5-4d6b-b828-c182ad8f6db4",
    "instance_id": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
    "start": "2025-12-22T07:12:47.989000+01:00",
    "end": "2025-12-22T10:23:34.376000+01:00",
    "submission_time": "2025-12-22T09:23:38",
    "code_activite": "UNW-DRC-2025-HUM-9e4",
    "bureau": "KINSHASA",
    "pilier": "HUM",
    "titre": "Dialogue inter generationnel",
    "type_activite": "Atelier",
    "objectif": "rencontre de deux génération des femmes leader",
    "livrable_attendu": "compte rendu",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-22",
    "date_fin": "2025-12-23",
    "responsable": "Sylvie, Anna Marie",
    "statut_planificateur": "En cours",
    "statut_suivi": "En cours",
    "avancement_pct": 57.0,
    "taux_avancement_calc": 57.0,
    "commentaire_suivi": "En attente du Procurement",
    "validation": "",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-22T10:21:27.943000+01:00",
    "overdue": 0
  },
  {
    "id": 634410024,
    "uuid": "a0a002bb-4fd8-4915-9391-150285c9ed08",
    "instance_id": "uuid:a0a002bb-4fd8-4915-9391-150285c9ed08",
    "start": "2025-12-20T00:50:34.107000+01:00",
    "end": "2025-12-20T02:19:15.846000+01:00",
    "submission_time": "2025-12-19T23:51:56",
    "code_activite": "UNW-DRC-2025-LEAP-5a7",
    "bureau": "BUNIA",
    "pilier": "LEAP",
    "titre": "Activite4",
    "type_activite": "Coordination",
    "objectif": "Objectif4",
    "livrable_attendu": "Livrable4",
    "risque_priorite": "Critique",
    "date_debut": "2025-12-22",
    "date_fin": "2025-12-27",
    "responsable": "Responsable4",
    "statut_planificateur": "Annulée",
    "statut_suivi": "Annulée",
    "avancement_pct": 0.0,
    "taux_avancement_calc": 0.0,
    "commentaire_suivi": "Cette activité a ete annulee pour contre temps",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "2025-12-20T02:18:34.846000+01:00",
    "overdue": 0
  },
  {
    "id": 635471718,
    "uuid": "957bb619-6703-4742-b20a-6b1e6bc9aa77",
    "instance_id": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
    "start": "2025-12-21T21:26:54.749000+01:00",
    "end": "2025-12-21T21:29:51.808000+01:00",
    "submission_time": "2025-12-21T20:29:54",
    "code_activite": "UNW-DRC-2025-WEE-fc4",
    "bureau": "BUKAVU",
    "pilier": "WEE",
    "titre": "Assistance en cash",
    "type_activite": "Coordination",
    "objectif": "Assister 1500 menages vulnerables en cash",
    "livrable_attendu": "Procès verbal de distribution",
    "risque_priorite": "Élevée",
    "date_debut": "2025-12-22",
    "date_fin": "2025-12-25",
    "responsable": "Josee",
    "statut_planificateur": "Planifiée",
    "statut_suivi": "",
    "avancement_pct": null,
    "taux_avancement_calc": null,
    "commentaire_suivi": "",
    "validation": "Approved",
    "commentaire_validation": "",
    "date_mise_a_jour": "",
    "overdue": 0
  }
]

data/activities.json (diff)
@@ -140,6 +140,34 @@
     "overdue": 0
   },
   {
+    "id": 635776458,
+    "uuid": "400fd164-cca5-4d6b-b828-c182ad8f6db4",
+    "instance_id": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
+    "start": "2025-12-22T07:12:47.989000+01:00",
+    "end": "2025-12-22T10:23:34.376000+01:00",
+    "submission_time": "2025-12-22T09:23:38",
+    "code_activite": "UNW-DRC-2025-HUM-9e4",
+    "bureau": "KINSHASA",
+    "pilier": "HUM",
+    "titre": "Dialogue inter generationnel",
+    "type_activite": "Atelier",
+    "objectif": "rencontre de deux génération des femmes leader",
+    "livrable_attendu": "compte rendu",
+    "risque_priorite": "Élevée",
+    "date_debut": "2025-12-22",
+    "date_fin": "2025-12-23",
+    "responsable": "Sylvie, Anna Marie",
+    "statut_planificateur": "En cours",
+    "statut_suivi": "En cours",
+    "avancement_pct": 57.0,
+    "taux_avancement_calc": 57.0,
+    "commentaire_suivi": "En attente du Procurement",
+    "validation": "",
+    "commentaire_validation": "",
+    "date_mise_a_jour": "2025-12-22T10:21:27.943000+01:00",
+    "overdue": 0
+  },
+  {
     "id": 634410024,
     "uuid": "a0a002bb-4fd8-4915-9391-150285c9ed08",
     "instance_id": "uuid:a0a002bb-4fd8-4915-9391-150285c9ed08",
