data/submissions.json (before)
{
  "count": 7,
  "next": null,
  "previous": null,
  "results": [
    {
      "_id": 634409328,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-20T00:39:39.089+01:00",
      "end": "2025-12-20T00:48:22.077+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite1",
      "grp_planif/objectif": "Objectif1",
      "grp_planif/livrable": "Livrable1",
      "grp_planif/type_activite": "Atelier",
      "grp_planif/pilier": "HUM",
      "grp_planif/code_activite": "UNW-DRC-2025-HUM-174",
      "grp_planif/bureau": "KINSHASA",
      "grp_planif/priorite": "Faible",
      "grp_planif/date_debut": "2025-12-15",
      "grp_planif/date_fin": "2025-12-20",
      "grp_planif/responsable": "Responsable1",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "meta/instanceID": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "meta/rootUuid": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:48:24",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193483,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634409634,
      "start": "2025-12-20T00:48:22.110+01:00",
      "end": "2025-12-20T02:27:26.371+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite2",
      "grp_planif/objectif": "Objectif2",
      "grp_planif/livrable": "Livrable2",
      "grp_planif/type_activite": "Formation",
      "grp_planif/pilier": "EVAW",
      "grp_planif/code_activite": "UNW-DRC-2025-EVAW-2e8",
      "grp_planif/bureau": "GOMA",
      "grp_planif/priorite": "Moyenne",
      "grp_planif/date_debut": "2025-12-17",
      "grp_planif/date_fin": "2025-12-19",
      "grp_planif/responsable": "Hypolite",
      "grp_planif/statut_planif": "En_cours",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Retard",
      "grp_suivi/taux_avancement": "70",
      "grp_suivi/taux_avancement_calc": "70",
      "grp_suivi/commentaire_suivi": "Date de fin dépassée",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:26:57.367+01:00",
      "meta/instanceID": "uuid:4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
      "meta/rootUuid": "uuid:9384309a-7704-431f-a86e-5e96d128db89",
      "meta/deprecatedID": "uuid:9384309a-7704-431f-a86e-5e96d128db89",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:49:32",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193480,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634409820,
      "start": "2025-12-20T00:49:30.981+01:00",
      "end": "2025-12-20T02:20:57.684+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite3",
      "grp_planif/objectif": "Objectif3",
      "grp_planif/livrable": "Livrable3",
      "grp_planif/type_activite": "Mission",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-798",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-01",
      "grp_planif/date_fin": "2025-12-10",
      "grp_planif/responsable": "Responsable3",
      "grp_planif/statut_planif": "Finalisee",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Finalisee",
      "grp_suivi/taux_avancement": "100",
      "grp_suivi/taux_avancement_calc": "100",
      "grp_suivi/commentaire_suivi": "Activité finalisee avec succès",
      "grp_suivi/validation_pf": "Approuve",
      "grp_suivi/commentaire_validation": "Finalise dans le délai",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:19:55.280+01:00",
      "meta/instanceID": "uuid:04a8f08c-0e84-4060-b2b7-8733a2c633e4",
      "meta/rootUuid": "uuid:cda43d5a-7cf7-45c1-a9cc-ae148eaf6589",
      "meta/deprecatedID": "uuid:cda43d5a-7cf7-45c1-a9cc-ae148eaf6589",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "04a8f08c-0e84-4060-b2b7-8733a2c633e4",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:50:35",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193477,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634410024,
      "start": "2025-12-20T00:50:34.107+01:00",
      "end": "2025-12-20T02:19:15.846+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite4",
      "grp_planif/objectif": "Objectif4",
      "grp_planif/livrable": "Livrable4",
      "grp_planif/type_activite": "Coordination",
      "grp_planif/pilier": "LEAP",
      "grp_planif/code_activite": "UNW-DRC-2025-LEAP-5a7",
      "grp_planif/bureau": "BUNIA",
      "grp_planif/priorite": "Critique",
      "grp_planif/date_debut": "2025-12-22",
      "grp_planif/date_fin": "2025-12-27",
      "grp_planif/responsable": "Responsable4",
      "grp_planif/statut_planif": "Annulee",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Annulee",
      "grp_suivi/taux_avancement_calc": "0",
      "grp_suivi/commentaire_suivi": "Cette activité a ete annulee pour contre temps",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:18:34.846+01:00",
      "meta/instanceID": "uuid:a0a002bb-4fd8-4915-9391-150285c9ed08",
      "meta/rootUuid": "uuid:bc9bf671-56a8-49a6-ae70-d0340e8ef170",
      "meta/deprecatedID": "uuid:bc9bf671-56a8-49a6-ae70-d0340e8ef170",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "a0a002bb-4fd8-4915-9391-150285c9ed08",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:51:56",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193474,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634782828,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-20T15:17:10.431+01:00",
      "end": "2025-12-20T15:18:58.088+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite5",
      "grp_planif/objectif": "Objectif5",
      "grp_planif/livrable": "Livrable5",
      "grp_planif/type_activite": "Formation",
      "grp_planif/pilier": "HUM",
      "grp_planif/code_activite": "UNW-DRC-2025-HUM-52d",
      "grp_planif/bureau": "KINSHASA",
      "grp_planif/priorite": "Faible",
      "grp_planif/date_debut": "2025-12-20",
      "grp_planif/date_fin": "2025-12-22",
      "grp_planif/responsable": "Responsable5",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "meta/instanceID": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "e15fac3f-72da-4413-98ea-187b2fa88a05",
      "meta/rootUuid": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-20T14:19:00",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766273489,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 635002816,
      "start": "2025-12-20T15:18:58.151+01:00",
      "end": "2025-12-21T00:32:43.565+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activité6",
      "grp_planif/objectif": "Objectif6",
      "grp_planif/livrable": "Livrable6",
      "grp_planif/type_activite": "Plaidoyer",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-72b",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-17",
      "grp_planif/date_fin": "2025-12-20",
      "grp_planif/responsable": "Responsable6",
      "grp_planif/statut_planif": "En_cours",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "En_cours",
      "grp_suivi/taux_avancement": "40",
      "grp_suivi/taux_avancement_calc": "40",
      "grp_suivi/commentaire_suivi": "Encours",
      "grp_suivi/date_mise_a_jour": "2025-12-21T00:32:05.526+01:00",
      "meta/instanceID": "uuid:d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
      "meta/rootUuid": "uuid:18f383d9-c5f7-4bf5-879c-751112defd6a",
      "meta/deprecatedID": "uuid:18f383d9-c5f7-4bf5-879c-751112defd6a",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-20T23:22:13",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766273485,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 635471718,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-21T21:26:54.749+01:00",
      "end": "2025-12-21T21:29:51.808+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Assistance en cash",
      "grp_planif/objectif": "Assister 1500 menages vulnerables en cash",
      "grp_planif/livrable": "Procès verbal de distribution",
      "grp_planif/type_activite": "Coordination",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-fc4",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-22",
      "grp_planif/date_fin": "2025-12-25",
      "grp_planif/responsable": "Josee",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "meta/instanceID": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "meta/rootUuid": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-21T20:29:54",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766349032,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    }
  ]
}

data/submissions.json (after)
{
  "count": 8,
  "next": null,
  "previous": null,
  "results": [
    {
      "_id": 634409328,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-20T00:39:39.089+01:00",
      "end": "2025-12-20T00:48:22.077+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite1",
      "grp_planif/objectif": "Objectif1",
      "grp_planif/livrable": "Livrable1",
      "grp_planif/type_activite": "Atelier",
      "grp_planif/pilier": "HUM",
      "grp_planif/code_activite": "UNW-DRC-2025-HUM-174",
      "grp_planif/bureau": "KINSHASA",
      "grp_planif/priorite": "Faible",
      "grp_planif/date_debut": "2025-12-15",
      "grp_planif/date_fin": "2025-12-20",
      "grp_planif/responsable": "Responsable1",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "meta/instanceID": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "meta/rootUuid": "uuid:05f3fceb-cf87-4b1c-917a-9f463a59aa32",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:48:24",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193483,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634409634,
      "start": "2025-12-20T00:48:22.110+01:00",
      "end": "2025-12-20T02:27:26.371+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite2",
      "grp_planif/objectif": "Objectif2",
      "grp_planif/livrable": "Livrable2",
      "grp_planif/type_activite": "Formation",
      "grp_planif/pilier": "EVAW",
      "grp_planif/code_activite": "UNW-DRC-2025-EVAW-2e8",
      "grp_planif/bureau": "GOMA",
      "grp_planif/priorite": "Moyenne",
      "grp_planif/date_debut": "2025-12-17",
      "grp_planif/date_fin": "2025-12-19",
      "grp_planif/responsable": "Hypolite",
      "grp_planif/statut_planif": "En_cours",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Retard",
      "grp_suivi/taux_avancement": "70",
      "grp_suivi/taux_avancement_calc": "70",
      "grp_suivi/commentaire_suivi": "Date de fin dépassée",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:26:57.367+01:00",
      "meta/instanceID": "uuid:4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
      "meta/rootUuid": "uuid:9384309a-7704-431f-a86e-5e96d128db89",
      "meta/deprecatedID": "uuid:9384309a-7704-431f-a86e-5e96d128db89",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "4ec9dc45-36bd-4760-9d39-0fe6d99ca38c",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:49:32",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193480,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634409820,
      "start": "2025-12-20T00:49:30.981+01:00",
      "end": "2025-12-20T02:20:57.684+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite3",
      "grp_planif/objectif": "Objectif3",
      "grp_planif/livrable": "Livrable3",
      "grp_planif/type_activite": "Mission",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-798",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-01",
      "grp_planif/date_fin": "2025-12-10",
      "grp_planif/responsable": "Responsable3",
      "grp_planif/statut_planif": "Finalisee",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Finalisee",
      "grp_suivi/taux_avancement": "100",
      "grp_suivi/taux_avancement_calc": "100",
      "grp_suivi/commentaire_suivi": "Activité finalisee avec succès",
      "grp_suivi/validation_pf": "Approuve",
      "grp_suivi/commentaire_validation": "Finalise dans le délai",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:19:55.280+01:00",
      "meta/instanceID": "uuid:04a8f08c-0e84-4060-b2b7-8733a2c633e4",
      "meta/rootUuid": "uuid:cda43d5a-7cf7-45c1-a9cc-ae148eaf6589",
      "meta/deprecatedID": "uuid:cda43d5a-7cf7-45c1-a9cc-ae148eaf6589",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "04a8f08c-0e84-4060-b2b7-8733a2c633e4",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:50:35",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193477,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634410024,
      "start": "2025-12-20T00:50:34.107+01:00",
      "end": "2025-12-20T02:19:15.846+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite4",
      "grp_planif/objectif": "Objectif4",
      "grp_planif/livrable": "Livrable4",
      "grp_planif/type_activite": "Coordination",
      "grp_planif/pilier": "LEAP",
      "grp_planif/code_activite": "UNW-DRC-2025-LEAP-5a7",
      "grp_planif/bureau": "BUNIA",
      "grp_planif/priorite": "Critique",
      "grp_planif/date_debut": "2025-12-22",
      "grp_planif/date_fin": "2025-12-27",
      "grp_planif/responsable": "Responsable4",
      "grp_planif/statut_planif": "Annulee",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "Annulee",
      "grp_suivi/taux_avancement_calc": "0",
      "grp_suivi/commentaire_suivi": "Cette activité a ete annulee pour contre temps",
      "grp_suivi/date_mise_a_jour": "2025-12-20T02:18:34.846+01:00",
      "meta/instanceID": "uuid:a0a002bb-4fd8-4915-9391-150285c9ed08",
      "meta/rootUuid": "uuid:bc9bf671-56a8-49a6-ae70-d0340e8ef170",
      "meta/deprecatedID": "uuid:bc9bf671-56a8-49a6-ae70-d0340e8ef170",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vgvpcPcgGpR3bXfuxVYhpD",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "a0a002bb-4fd8-4915-9391-150285c9ed08",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-19T23:51:56",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766193474,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 634782828,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-20T15:17:10.431+01:00",
      "end": "2025-12-20T15:18:58.088+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activite5",
      "grp_planif/objectif": "Objectif5",
      "grp_planif/livrable": "Livrable5",
      "grp_planif/type_activite": "Formation",
      "grp_planif/pilier": "HUM",
      "grp_planif/code_activite": "UNW-DRC-2025-HUM-52d",
      "grp_planif/bureau": "KINSHASA",
      "grp_planif/priorite": "Faible",
      "grp_planif/date_debut": "2025-12-20",
      "grp_planif/date_fin": "2025-12-22",
      "grp_planif/responsable": "Responsable5",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "meta/instanceID": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "e15fac3f-72da-4413-98ea-187b2fa88a05",
      "meta/rootUuid": "uuid:e15fac3f-72da-4413-98ea-187b2fa88a05",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-20T14:19:00",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766273489,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 635002816,
      "start": "2025-12-20T15:18:58.151+01:00",
      "end": "2025-12-21T00:32:43.565+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Activité6",
      "grp_planif/objectif": "Objectif6",
      "grp_planif/livrable": "Livrable6",
      "grp_planif/type_activite": "Plaidoyer",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-72b",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-17",
      "grp_planif/date_fin": "2025-12-20",
      "grp_planif/responsable": "Responsable6",
      "grp_planif/statut_planif": "En_cours",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "En_cours",
      "grp_suivi/taux_avancement": "40",
      "grp_suivi/taux_avancement_calc": "40",
      "grp_suivi/commentaire_suivi": "Encours",
      "grp_suivi/date_mise_a_jour": "2025-12-21T00:32:05.526+01:00",
      "meta/instanceID": "uuid:d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
      "meta/rootUuid": "uuid:18f383d9-c5f7-4bf5-879c-751112defd6a",
      "meta/deprecatedID": "uuid:18f383d9-c5f7-4bf5-879c-751112defd6a",
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "d6b4b4d8-32cd-4af2-9e17-6548f05c1f8e",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-20T23:22:13",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766273485,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 635471718,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-21T21:26:54.749+01:00",
      "end": "2025-12-21T21:29:51.808+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Assistance en cash",
      "grp_planif/objectif": "Assister 1500 menages vulnerables en cash",
      "grp_planif/livrable": "Procès verbal de distribution",
      "grp_planif/type_activite": "Coordination",
      "grp_planif/pilier": "WEE",
      "grp_planif/code_activite": "UNW-DRC-2025-WEE-fc4",
      "grp_planif/bureau": "BUKAVU",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-22",
      "grp_planif/date_fin": "2025-12-25",
      "grp_planif/responsable": "Josee",
      "grp_planif/statut_planif": "Planifiee",
      "_unlock_suivi": "0",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "meta/instanceID": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "meta/rootUuid": "uuid:957bb619-6703-4742-b20a-6b1e6bc9aa77",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-21T20:29:54",
      "_tags": [],
      "_notes": [],
      "_validation_status": {
        "timestamp": 1766349032,
        "uid": "validation_status_approved",
        "by_whom": "minsup",
        "label": "Approved"
      },
      "_submitted_by": null
    },
    {
      "_id": 635776458,
      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
      "start": "2025-12-22T07:12:47.989+01:00",
      "end": "2025-12-22T10:23:34.376+01:00",
      "_year": "2025",
      "grp_planif/activite_titre": "Dialogue inter generationnel",
      "grp_planif/objectif": "rencontre de deux génération des femmes leader",
      "grp_planif/livrable": "compte rendu",
      "grp_planif/type_activite": "Atelier",
      "grp_planif/pilier": "HUM",
      "grp_planif/code_activite": "UNW-DRC-2025-HUM-9e4",
      "grp_planif/bureau": "KINSHASA",
      "grp_planif/priorite": "Elevee",
      "grp_planif/date_debut": "2025-12-22",
      "grp_planif/date_fin": "2025-12-23",
      "grp_planif/responsable": "Sylvie, Anna Marie",
      "grp_planif/statut_planif": "En_cours",
      "code_suivi_pf": "minsup",
      "_unlock_suivi": "1",
      "grp_suivi/statut_suivi": "En_cours",
      "grp_suivi/taux_avancement": "57",
      "grp_suivi/taux_avancement_calc": "57",
      "grp_suivi/commentaire_suivi": "En attente du Procurement",
      "grp_suivi/date_mise_a_jour": "2025-12-22T10:21:27.943+01:00",
      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
      "meta/instanceID": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
      "_uuid": "400fd164-cca5-4d6b-b828-c182ad8f6db4",
      "meta/rootUuid": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
      "_attachments": [],
      "_status": "submitted_via_web",
      "_geolocation": [
        null,
        null
      ],
      "_submission_time": "2025-12-22T09:23:38",
      "_tags": [],
      "_notes": [],
      "_validation_status": {},
      "_submitted_by": null
    }
  ]
}

data/submissions.json (diff)
@@ -1,5 +1,5 @@
 {
-  "count": 7,
+  "count": 8,
   "next": null,
   "previous": null,
   "results": [
@@ -317,6 +317,48 @@
         "by_whom": "minsup",
         "label": "Approved"
       },
+      "_submitted_by": null
+    },
+    {
+      "_id": 635776458,
+      "formhub/uuid": "b317a799210a46be9b9f5d94de305d5a",
+      "start": "2025-12-22T07:12:47.989+01:00",
+      "end": "2025-12-22T10:23:34.376+01:00",
+      "_year": "2025",
+      "grp_planif/activite_titre": "Dialogue inter generationnel",
+      "grp_planif/objectif": "rencontre de deux génération des femmes leader",
+      "grp_planif/livrable": "compte rendu",
+      "grp_planif/type_activite": "Atelier",
+      "grp_planif/pilier": "HUM",
+      "grp_planif/code_activite": "UNW-DRC-2025-HUM-9e4",
+      "grp_planif/bureau": "KINSHASA",
+      "grp_planif/priorite": "Elevee",
+      "grp_planif/date_debut": "2025-12-22",
+      "grp_planif/date_fin": "2025-12-23",
+      "grp_planif/responsable": "Sylvie, Anna Marie",
+      "grp_planif/statut_planif": "En_cours",
+      "code_suivi_pf": "minsup",
+      "_unlock_suivi": "1",
+      "grp_suivi/statut_suivi": "En_cours",
+      "grp_suivi/taux_avancement": "57",
+      "grp_suivi/taux_avancement_calc": "57",
+      "grp_suivi/commentaire_suivi": "En attente du Procurement",
+      "grp_suivi/date_mise_a_jour": "2025-12-22T10:21:27.943+01:00",
+      "__version__": "vGsG4ZvDwiAjgmU2zTD6Z3",
+      "meta/instanceID": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
+      "_xform_id_string": "aKoaJqazTqmvhamhvoDLx5",
+      "_uuid": "400fd164-cca5-4d6b-b828-c182ad8f6db4",
+      "meta/rootUuid": "uuid:400fd164-cca5-4d6b-b828-c182ad8f6db4",
+      "_attachments": [],
+      "_status": "submitted_via_web",
+      "_geolocation": [
+        null,
+        null
+      ],
+      "_submission_time": "2025-12-22T09:23:38",
+      "_tags": [],
+      "_notes": [],
+      "_validation_status": {},
       "_submitted_by": null
     }
   ]
